MainWindow.xaml

<Window x:Class="WpfUkol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUkol"
        mc:Ignorable="d"
        Title="Prodeje_Aut" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Button x:Name="btnLoad" Content="Load xml" HorizontalAlignment="Left" Margin="593,120,0,0" VerticalAlignment="Top" Click="btnLoad_Click"/>
        <DataGrid x:Name="DataGridData" Margin="25,25,334,229"/>
        <Button x:Name="btnShow" Content="Show weekend sales" HorizontalAlignment="Left" Margin="593,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.253,0.503" Click="btnShow_Click"/>
        <Label x:Name="lbLoad" Content="Load your XML file" HorizontalAlignment="Left" Margin="593,64,0,0" VerticalAlignment="Top"/>
        
        
        <ListView x:Name="ListWiewResult" Margin="25,226,359,41" ItemsSource="{Binding weekendSales}" Width="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Model" Background="AliceBlue"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Prize" Background="AliceBlue"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="" Background="AliceBlue"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Prize DPH" Background="AliceBlue"/>
                        <TextBlock Grid.Row="2" Text="{Binding Model}"/>
                        <TextBlock Grid.Row="3" Text="{Binding Suma}"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SumaDPH}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
